{
    "configurations": [
        {
            "name": "win32",
            "configurationProvider": "cl.eide"
        },
        {
            "name": "HPT_SYS",
            "includePath": [
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\RT-Thread",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Core\\Inc",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Drivers\\CMSIS\\Include",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Middlewares\\Third_Party\\RealThread_RTOS\\include\\",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Middlewares\\Third_Party\\RealThread_RTOS\\bsp\\_template\\cubemx_config",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Middlewares\\Third_Party\\RealThread_RTOS\\finsh\\",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Middlewares\\Third_Party\\RealThread_RTOS\\components\\finsh",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\app_main_control",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\core_delay",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\dev_ad7490",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\dev_common",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\perf_conuter",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\services",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages\\usart_dma_io",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Packages",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\MDK-ARM",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Core\\Src",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Middlewares\\Third_Party\\RealThread_RTOS\\libcpu\\arm\\cortex-m4",
                "h:\\CodeTestZone\\HPT_SYS_v2.0\\Middlewares\\Third_Party\\RealThread_RTOS\\src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F401xE",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}